<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LDWOpalDocument" customModule="OpalStability" customModuleProvider="target">
            <connections>
                <outlet property="opalDataTableView" destination="SOA-rd-h1v" id="mrX-S4-lO6"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="568"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="507" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-Vy-SEN">
                        <rect key="frame" x="20" y="20" width="467" height="249"/>
                        <clipView key="contentView" id="py3-Vd-TKe">
                            <rect key="frame" x="1" y="0.0" width="465" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="o1r-g4-UBk" id="SOA-rd-h1v">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="r7f-mN-2Ip">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eqY-5K-8eh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Nd8-ye-UTn"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dWC-6K-dcK">
                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TBg-1O-Utl">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <tableHeaderView key="headerView" id="o1r-g4-UBk">
                            <rect key="frame" x="0.0" y="0.0" width="465" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-iz-dYF">
                        <rect key="frame" x="18" y="531" width="136" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Qej-Lj-20u"/>
                            <constraint firstAttribute="width" constant="132" id="x3d-cf-Nch"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Format Version = " id="dyO-BH-o7V">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-bA-DeH">
                        <rect key="frame" x="158" y="531" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Qpa-la-Gfx"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="L3c-cB-r3c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.fileFormatVersion" id="xVx-S9-gNl"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-q5-73z">
                        <rect key="frame" x="18" y="506" width="124" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ea6-Y0-jn1"/>
                            <constraint firstAttribute="width" constant="120" id="mU0-A9-OtM"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monitor Case IDs = " id="MwG-mv-b0f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-eQ-cdB">
                        <rect key="frame" x="146" y="506" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="YEr-G0-2B4"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="P70-1M-5AR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.monitorIDString" id="qbg-is-xFw"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-AB-KFp">
                        <rect key="frame" x="18" y="481" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="cfh-L1-zcn"/>
                            <constraint firstAttribute="height" constant="17" id="yBr-lc-fcE"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monitor Labels = " id="feg-5u-X3C">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="06A-4z-dKo">
                        <rect key="frame" x="132" y="481" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="0sG-pN-fRZ"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="B1M-qU-Za3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.monitorLabelString" id="Bqw-nx-8O6"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-4R-RaK">
                        <rect key="frame" x="18" y="456" width="134" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="2DF-xG-xOX"/>
                            <constraint firstAttribute="height" constant="17" id="jin-ED-Rzp"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calibration Version = " id="dP4-CP-YzT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-SS-kJE">
                        <rect key="frame" x="156" y="456" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="OjC-od-VoO"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Mba-sE-LTh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.calibrationVersion" id="aNA-w1-jDz"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-d7-OVR">
                        <rect key="frame" x="18" y="431" width="96" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="7JX-Pc-aHr"/>
                            <constraint firstAttribute="height" constant="17" id="ogH-0s-Uad"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample Rate = " id="BtB-B4-Zzq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-Es-3ct">
                        <rect key="frame" x="117" y="431" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="uor-9d-gLG"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mEf-Kt-XzN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.sampleRate" id="fPq-Gs-EIA"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-cg-B19">
                        <rect key="frame" x="18" y="406" width="130" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ehL-Pe-vTz"/>
                            <constraint firstAttribute="width" constant="126" id="ju3-GB-dT3"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decimation Factor = " id="KUj-6V-XBH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-Vj-pA8">
                        <rect key="frame" x="18" y="381" width="86" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="YVx-WH-V5N"/>
                            <constraint firstAttribute="width" constant="82" id="xXy-g2-yY4"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Good = " id="noS-TU-qVu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-bW-mv1">
                        <rect key="frame" x="111" y="381" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="oGp-6e-5kU"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="7QN-OD-RZM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.timeGood" id="eek-DD-pgy"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-Yb-gch">
                        <rect key="frame" x="156" y="406" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mn6-nP-Uac"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ff0-AZ-JQ4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.decimationFactor" id="WnD-cd-mur"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-y0-jnr">
                        <rect key="frame" x="18" y="356" width="136" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fph-pq-pzl"/>
                            <constraint firstAttribute="width" constant="132" id="uoD-3o-au3"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decimation Bypass = " id="Ckm-DJ-suE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8K-bW-sSd">
                        <rect key="frame" x="156" y="356" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ZuR-eV-1cO"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="aPt-pk-Dsj">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.decimationBypass" id="xny-Sp-iAd"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-e0-uiy">
                        <rect key="frame" x="18" y="331" width="63" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="rPr-wc-jhB"/>
                            <constraint firstAttribute="width" constant="59" id="ysy-W6-Vgr"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gravity = " id="cjl-xA-nDR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-Ys-nUL">
                        <rect key="frame" x="85" y="331" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="e3I-jx-Gjb"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="U4V-fQ-OnA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.gravity" id="JM3-Fn-w9g"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-9m-RKa">
                        <rect key="frame" x="19" y="306" width="174" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="SDT-VE-2dk"/>
                            <constraint firstAttribute="height" constant="17" id="Wgr-vJ-5fK"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Magnetic field magnitude = " id="Vaa-Tm-k6e">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-gk-0il">
                        <rect key="frame" x="192" y="306" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ej4-1H-JDM"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="HbW-sa-BZh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.opalData.magneticFieldMagnitude" id="UJb-XE-XJc"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="3M1-99-Zr3">
                        <rect key="frame" x="19" y="275" width="111" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="gjD-nA-PaV"/>
                            <constraint firstAttribute="height" constant="14" id="rQU-Ob-Yve"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show raw data" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZPR-g0-igw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VbT-SS-kJE" firstAttribute="top" secondItem="06A-4z-dKo" secondAttribute="bottom" constant="8" id="5da-fr-TW9"/>
                    <constraint firstItem="O9q-d7-OVR" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="5ep-Hb-57y"/>
                    <constraint firstAttribute="bottom" secondItem="2y8-Vy-SEN" secondAttribute="bottom" constant="20" id="7Va-NQ-51Y"/>
                    <constraint firstItem="mpm-9m-RKa" firstAttribute="top" secondItem="jQN-Ys-nUL" secondAttribute="bottom" constant="8" id="9De-Ej-3OQ"/>
                    <constraint firstItem="hP6-Yb-gch" firstAttribute="leading" secondItem="Y2y-cg-B19" secondAttribute="trailing" constant="12" id="ADU-XY-lqv"/>
                    <constraint firstItem="1zT-y0-jnr" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="AXU-dJ-qeg"/>
                    <constraint firstItem="dFa-Vj-pA8" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="Bae-Gb-sWh"/>
                    <constraint firstItem="VbT-SS-kJE" firstAttribute="leading" secondItem="Ckt-4R-RaK" secondAttribute="trailing" constant="8" id="Csh-O4-MFE"/>
                    <constraint firstItem="pNa-eQ-cdB" firstAttribute="leading" secondItem="qpx-q5-73z" secondAttribute="trailing" constant="8" id="CxV-aW-q27"/>
                    <constraint firstItem="gxs-AB-KFp" firstAttribute="top" secondItem="qpx-q5-73z" secondAttribute="bottom" constant="8" id="E1Z-dd-Lyd"/>
                    <constraint firstItem="06A-4z-dKo" firstAttribute="top" secondItem="pNa-eQ-cdB" secondAttribute="bottom" constant="8" id="FLx-5N-ejl"/>
                    <constraint firstItem="Y2y-cg-B19" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="I5u-VJ-yfC"/>
                    <constraint firstItem="O9q-d7-OVR" firstAttribute="top" secondItem="Ckt-4R-RaK" secondAttribute="bottom" constant="8" id="Ig8-j8-gXw"/>
                    <constraint firstItem="Ckt-4R-RaK" firstAttribute="top" secondItem="06A-4z-dKo" secondAttribute="bottom" constant="8" id="KSw-ii-bW3"/>
                    <constraint firstItem="RZz-e0-uiy" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="LH8-1S-Df9"/>
                    <constraint firstItem="EKx-bA-DeH" firstAttribute="leading" secondItem="iXe-iz-dYF" secondAttribute="trailing" constant="8" id="Niy-aG-vaw"/>
                    <constraint firstItem="qpx-q5-73z" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="O7a-er-q2d"/>
                    <constraint firstItem="1zT-y0-jnr" firstAttribute="top" secondItem="1Rn-bW-mv1" secondAttribute="bottom" constant="8" id="Pex-lf-mfb"/>
                    <constraint firstAttribute="trailing" secondItem="2y8-Vy-SEN" secondAttribute="trailing" constant="20" id="Qjn-jV-TLb"/>
                    <constraint firstItem="RZz-e0-uiy" firstAttribute="top" secondItem="1zT-y0-jnr" secondAttribute="bottom" constant="8" id="RZD-aO-x1F"/>
                    <constraint firstItem="Ckt-4R-RaK" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="SEw-91-puJ"/>
                    <constraint firstItem="1Rn-bW-mv1" firstAttribute="top" secondItem="Y2y-cg-B19" secondAttribute="bottom" constant="8" id="SwJ-Pc-SHV"/>
                    <constraint firstItem="iXe-iz-dYF" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="VdA-Xh-4L6"/>
                    <constraint firstItem="06A-4z-dKo" firstAttribute="leading" secondItem="gxs-AB-KFp" secondAttribute="trailing" constant="8" id="WIK-CN-uKV"/>
                    <constraint firstItem="3M1-99-Zr3" firstAttribute="top" secondItem="mpm-9m-RKa" secondAttribute="bottom" constant="15" id="YBo-e0-ITh"/>
                    <constraint firstItem="dFa-Vj-pA8" firstAttribute="top" secondItem="Y2y-cg-B19" secondAttribute="bottom" constant="8" id="dOU-ir-gpz"/>
                    <constraint firstItem="2y8-Vy-SEN" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="eIr-1f-AqK"/>
                    <constraint firstItem="3Ar-Es-3ct" firstAttribute="leading" secondItem="O9q-d7-OVR" secondAttribute="trailing" constant="7" id="fXw-Kj-JQy"/>
                    <constraint firstItem="jQN-Ys-nUL" firstAttribute="top" secondItem="1zT-y0-jnr" secondAttribute="bottom" constant="8" id="g2b-wz-VTG"/>
                    <constraint firstItem="Bf8-gk-0il" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="245" id="g2g-c9-0mu"/>
                    <constraint firstItem="3Ar-Es-3ct" firstAttribute="top" secondItem="Ckt-4R-RaK" secondAttribute="bottom" constant="8" id="g5E-cC-395"/>
                    <constraint firstItem="I8K-bW-sSd" firstAttribute="leading" secondItem="1zT-y0-jnr" secondAttribute="trailing" constant="6" id="grP-sx-ItS"/>
                    <constraint firstItem="I8K-bW-sSd" firstAttribute="top" secondItem="hP6-Yb-gch" secondAttribute="bottom" constant="33" id="hOZ-NR-hJa"/>
                    <constraint firstItem="iXe-iz-dYF" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="hnM-jL-pLw"/>
                    <constraint firstItem="hP6-Yb-gch" firstAttribute="top" secondItem="VbT-SS-kJE" secondAttribute="bottom" constant="33" id="n3P-bX-8S5"/>
                    <constraint firstItem="2y8-Vy-SEN" firstAttribute="top" secondItem="3M1-99-Zr3" secondAttribute="bottom" constant="8" id="nPM-id-sDZ"/>
                    <constraint firstItem="jQN-Ys-nUL" firstAttribute="leading" secondItem="RZz-e0-uiy" secondAttribute="trailing" constant="8" id="nzw-OA-HYl"/>
                    <constraint firstItem="mpm-9m-RKa" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="21" id="ovu-UV-Edv"/>
                    <constraint firstItem="qpx-q5-73z" firstAttribute="top" secondItem="iXe-iz-dYF" secondAttribute="bottom" constant="8" id="pra-a3-T4a"/>
                    <constraint firstItem="pNa-eQ-cdB" firstAttribute="top" secondItem="EKx-bA-DeH" secondAttribute="bottom" constant="8" id="qnn-px-7gu"/>
                    <constraint firstItem="EKx-bA-DeH" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="sts-Rh-2QE"/>
                    <constraint firstItem="Y2y-cg-B19" firstAttribute="top" secondItem="3Ar-Es-3ct" secondAttribute="bottom" constant="8" id="t2k-pu-BWU"/>
                    <constraint firstItem="gxs-AB-KFp" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="wB9-dp-pnA"/>
                    <constraint firstItem="1Rn-bW-mv1" firstAttribute="leading" secondItem="dFa-Vj-pA8" secondAttribute="trailing" constant="11" id="wKI-eN-YHY"/>
                    <constraint firstItem="3M1-99-Zr3" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="21" id="wS5-mu-kpy"/>
                    <constraint firstItem="Bf8-gk-0il" firstAttribute="leading" secondItem="mpm-9m-RKa" secondAttribute="trailing" constant="3" id="zoa-E1-xe1"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="292"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="cu6-cV-Lzr"/>
    </objects>
</document>
